spring.datasource.url=jdbc:mysql://db4free.net:3306/webdevdb
spring.datasource.username=chivigon
spring.datasource.password=mypwd123

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

commentsEndpoint=https://jsonplaceholder.typicode.com
